server {
    listen       80;
    listen       [::]:80;
    server_name  grafana.localhost;
    resolver     127.0.0.11;
    access_log   /srv/logs/nginx-grafana-access_log main;
    error_log    /srv/logs/nginx-grafana-error_log;

    location / {
        proxy_pass http://grafana:3000;
        proxy_redirect off;
    }

    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }

    location ~ /\.(ht|hg|svn/|git/|gitignore) { deny all; }
}
