server {
    listen       80;
    listen       [::]:80;
    server_name  influxdb.localhost;
    resolver     127.0.0.11;    
    access_log   /srv/logs/nginx-influxdb-access_log main;
    error_log    /srv/logs/nginx-influxdb-error_log;

    location / {
        proxy_pass http://influxdb:8083;
        proxy_redirect off;
    }

    location ~ /\.(ht|hg|svn/|git/|gitignore) { deny all; }
}
