server {
    listen       80;
    listen       [::]:80;
    server_name  influxdb.dev;
    access_log   /srv/logs/nginx-influxdb-access_log main;
    error_log    /srv/logs/nginx-influxdb-error_log;
    expires      7d;

    location / {
        proxy_pass http://localhost:8083;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ~ /\.(ht|hg|svn/|git/|gitignore) { deny all; }
}
