server {
    listen       80;
    listen       [::]:80;
    server_name  kibana.localhost;
    resolver     127.0.0.11;    
    access_log   /srv/logs/nginx-kibana-access_log main;
    error_log    /srv/logs/nginx-kibana-error_log;

    location / {
        proxy_pass http://localhost:5601;
        proxy_redirect off;
    }

    location ~ /\.(ht|hg|svn/|git/|gitignore) { deny all; }
}
