server {
    listen       80;
    listen       [::]:80;
    server_name  pgadmin.localhost;
    resolver     127.0.0.11;
    access_log   /srv/logs/nginx-pgadmin-access_log main;
    error_log    /srv/logs/nginx-pgadmin-error_log;

    location / {
        proxy_pass http://pgadmin:5050;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ~ /\.(ht|hg|svn/|git/|gitignore) { deny all; }
}
