server {
    listen       80;
    listen       [::]:80;
    server_name  phpmyadmin.dev;
    access_log   /srv/logs/nginx-phpmyadmin-access_log main;
    error_log    /srv/logs/nginx-phpmyadmin-error_log;
    expires      7d;

    # увеличиваем ожидание ответа от тяжелых sql запросов
    proxy_read_timeout 600s;

    location / {
        proxy_pass http://localhost:3310;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ~ /\.(ht|hg|svn/|git/|gitignore) { deny all; }
}
