server {
    listen       80;
    listen       [::]:80;
    server_name  phpmyadmin.localhost;
    resolver     127.0.0.11;
    access_log   /srv/logs/nginx-phpmyadmin-access_log main;
    error_log    /srv/logs/nginx-phpmyadmin-error_log;

    # inscrease timeout for heavy sql query
    proxy_read_timeout 600s;

    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_redirect off;
    }

    location ~ /\.(ht|hg|svn/|git/|gitignore) { deny all; }
}
