# Redis configuration file example.
#
# Note that in order to read the configuration file, Redis must be
# started with the file path as first argument:
# ./redis-server /path/to/redis.conf

# Note on units: when memory size is needed, it is possible to specify
# it in the usual form of 1k 5GB 4M and so forth:
#
# 1k => 1000 bytes
# 1kb => 1024 bytes
# 1m => 1000000 bytes
# 1mb => 1024*1024 bytes
# 1g => 1000000000 bytes
# 1gb => 1024*1024*1024 bytes
#
# units are case insensitive so 1GB 1Gb 1gB are all the same.


# GENERAL
#daemonize                   yes
#port                        6379
#bind                        127.0.0.1
#tcp-backlog                 511
#timeout                     0
#tcp-keepalive               0
#loglevel                    notice
#databases                   16

# SNAPSHOTTING
#save                        900 1
#save                        300 10
#save                        60  10000
save                        900 100
save                        300 1000
save                        60  100000
stop-writes-on-bgsave-error no
rdbcompression              yes
rdbchecksum                 yes
dbfilename                  dump.rdb
dir                         /var/lib/redis


# REPLICATION
slave-serve-stale-data      yes
slave-read-only             yes
slave-priority              100

repl-diskless-sync          no
repl-diskless-sync-delay    5
repl-disable-tcp-nodelay    no

# APPEND ONLY MODE
appendonly                  no
appendfilename              "appendonly.aof"
appendfsync                 everysec
no-appendfsync-on-rewrite   no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size   64mb
aof-load-truncated          yes

# LUA SCRIPTING
lua-time-limit              5000

# SLOW LOG
slowlog-log-slower-than     10000
slowlog-max-len             128

# LATENCY MONITOR
latency-monitor-threshold   0

# EVENT NOTIFICATION
notify-keyspace-events      ""

# ADVANCED CONFIG
list-max-ziplist-entries    512
list-max-ziplist-value      64
set-max-intset-entries      512
zset-max-ziplist-entries    128
zset-max-ziplist-value      64
hll-sparse-max-bytes        3000
activerehashing             yes
client-output-buffer-limit  normal 0     0    0
client-output-buffer-limit  slave  256mb 64mb 60
client-output-buffer-limit  pubsub 32mb  8mb  60

hz 10
aof-rewrite-incremental-fsync yes

